<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Martel</title>
  <style>
body {
  display: flex;
  flex-direction: column; /* Apila el contenido verticalmente */
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Segoe UI';
  background: #eef2f3;
  margin: 0;
}

    .login-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      width: 300px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 8px;
      margin: 10px 0;
    }
       footer {
      text-align: center;
      padding: 20px;
      color: #777;
      font-size: 0.9em;
    }
    button {
      background: #2c3e50;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      cursor: pointer;
    }
    #error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Acceso a Plataforma - Transformación digital</h2>
    <input type="text" id="usuario" placeholder="Usuario" required><br>
    <input type="password" id="password" placeholder="Contraseña" required><br>
    <button onclick="login()">Entrar</button>
    <p id="error"></p>
  </div>

  <script src="usuarios.js"></script>
  <script>
    function login() {
      const user = document.getElementById('usuario').value.trim();
      const pass = document.getElementById('password').value.trim();

      const encontrado = usuarios.find(u => u.usuario === user && u.password === pass);

      if (encontrado) {
        localStorage.setItem('usuario', encontrado.usuario);
        localStorage.setItem('rol', encontrado.rol);

        switch (encontrado.rol) {
          case 'admin':
            window.location.href = 'index.html';
            break;
            case 'Gerencia':
            window.location.href = 'index.html';
            break;
          case 'B2B':
            window.location.href = 'b2b.html';
            break;
          case 'B2C':
            window.location.href = 'B2C.html';
            break;
          case 'batas':
            window.location.href = 'BATAS.html';
            break;
          case 'ecom':
            window.location.href = 'ECOM.html';
            break;
        }
      } else {
        document.getElementById('error').innerText = 'Usuario o contraseña incorrectos';
      }
    }
  </script>

  <footer>
    &copy; 2025 Transformacion digital | Portal de Reportes
  </footer>

</body>
</html>
